version: '3.4'

secrets:
  dfs_bot_uisp_api_token:
    external: true

services:
  dfs-bot:
    image: raylas/dfs-bot:0.1.0
    secrets:
    - source: dfs_bot_uisp_api_token
      target: /run/secrets/uisp_api_token
    environment:
      UISP_DOMAIN: https://unms.example.com
      DEVICE_ID: 1f00f69d-190d-4a7b-82b4-bd0423938d88
      TARGET_FREQ: 5485
    volumes:
    - /etc/localtime:/etc/localtime:ro
