version: '3.4'

services:
  dfs-bot:
    build:
      context: .
    environment:
      UISP_DOMAIN: https://unms.example.com
      # UISP_API_TOKEN: 3cbaab95-7b82-4ebb-77gf-f326688fbb85
      DEVICE_ID: 1f00f69d-190d-4a7b-82b4-bd0423938d88
      TARGET_FREQ: 5485
    volumes:
    - /etc/localtime:/etc/localtime:ro
